<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="stylesheet" href="styles/new.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header  -->
    <header class="header">
        <!-- banner  -->
        <div class="banner">
        <img src="images/banner/banner2.png">
        <h1 class="banner-title">All Thinks Are <br>Possible If You <br> believe</h1>
        <p class="banner-description">So you don't Like yourself, you create another <br> version.Maybe even act. If you start acting like <br> it, you'll become it. There is no other way.</p>
        <button class="btn-primary">Contact Me</button>
        </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>